{
  "name": "invitation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=true nodemon --exec node --loader ts-node/esm ./src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/ciphers": "^0.6.0",
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
